input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container][labels][org][label-schema][name] == "filebeat" {
    drop {}
  }

  if [docker][container][labels][org][label-schema][name] == "Traefik" {
    if [json][log] =~ /Skipping same configuration for provider docker/ {
      drop {}
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
